{
  "name": "your-nemt-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "server": "nodemon server/index.js",
    "frontend": "next dev",
    "build": "next build",
    "start": "concurrently \"node server/index.js\" \"next start\"",
    "db:migrate": "prisma migrate deploy",
    "seed": "node prisma/seed.js",
    "test": "echo 'No tests'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.1",
    "form-data": "^4.0.0",
    "@prisma/client": "^5.2.0",
    "concurrently": "^8.0.1",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^5.2.0"
  }
}
